CC BY-NC-SA

Based on, but not afiliated with, the [Systems Engineering MOOC](https://www.coursera.org/learn/systems-engineering)

Credits goes to the MOOCs teachers and content mantainers

Use and derivates are subject to the CreativeCommons license Attribution-NonCommercial-ShareAlike